{
  "application.js": "/packs/js/application-0bea3d137734ab10147d.js",
  "application.js.map": "/packs/js/application-0bea3d137734ab10147d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0bea3d137734ab10147d.js"
      ],
      "js.map": [
        "/packs/js/application-0bea3d137734ab10147d.js.map"
      ]
    },
    "hello_vue": {
      "css": [
        "/packs/css/hello_vue-dbcb5c3b.css"
      ],
      "js": [
        "/packs/js/hello_vue-c02636f5461a0d4cb98b.js"
      ],
      "js.map": [
        "/packs/js/hello_vue-c02636f5461a0d4cb98b.js.map"
      ]
    },
    "tailwind": {
      "js": [
        "/packs/js/tailwind-dc07595f25e04ee5bd13.js"
      ],
      "js.map": [
        "/packs/js/tailwind-dc07595f25e04ee5bd13.js.map"
      ]
    }
  },
  "hello_vue.css": "/packs/css/hello_vue-dbcb5c3b.css",
  "hello_vue.js": "/packs/js/hello_vue-c02636f5461a0d4cb98b.js",
  "hello_vue.js.map": "/packs/js/hello_vue-c02636f5461a0d4cb98b.js.map",
  "media/assets/turtle.png": "/packs/media/assets/turtle-8e992bef8a1da9234bf72e73e5e93de4.png",
  "media/stylesheets/images/logo.png": "/packs/media/stylesheets/images/logo-f1283e7154aec1b45326ad3cea88e421.png",
  "tailwind.js": "/packs/js/tailwind-dc07595f25e04ee5bd13.js",
  "tailwind.js.map": "/packs/js/tailwind-dc07595f25e04ee5bd13.js.map"
}